<!DOCTYPE html>
<html>
<head>
	<title>Animate_Website</title>

	<link rel="icon" type="img" href="background.png">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}		
	.hero{
		width: 100%;
		height: 100vh;
		background-image: url(background.png);
		background-size: cover;
		position: relative;
		background-position: center;
		overflow:hidden;
	}
	.logo{
		width: 100px;
		cursor: pointer;

	}
	.nav-bar{
		width: 85%;
		height: 15%;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: space-between;

	}
	.button{
		color: #fbfcfd;
		padding: 10px;
		background: transparent;
		border:1px solid #fff;
		border-radius: 20px;
		outline: none;
		cursor: pointer;
	}
	.content{
		color: #fbfcfd;
		position: relative;
		top: 50%;
		left: 8%;
		transform: translateY(-50%);
		z-index: 2;
	}
	h1{
		font-size: 80px;
		margin: 10px 0 30px;
		line-height: 80px;

	}
	.side-bar{
		width: 50px;
		height:100vh;
		background: linear-gradient(#00545d, #000729);
		position: absolute;
		right: 0;
		top: 0;
	}
	.menu{
		display: block;
		width: 25px;
		margin: 40px auto 0;
		cursor: ;
	}
	.social-links img, .useful-links img{
		width: 25px;
		margin:5px auto 0;
		cursor: pointer;

	}

	.social-links
	{
			width: 50px;
			text-align: center;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
	}

	.useful-links{


			width: 50px;
			text-align: center;
			position: absolute;
			bottom: 30px;
	}
	.bubbles img{
		width: 50px;
		animation: bubble 7s linear infinite;
	}
	.bubbles{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		position: absolute;
		bottom:-70px; 
	}

	@keyframes bubble{
		0%{
			transform: translateY(0);
			opacity: 0;
		}
		50%{
			opacity: 1;
		}
		70%{
			opacity: 1
		}
		100%{
			transform: translateY(-80vh);
			opacity: 0;
		}


	}


	.bubbles img:nth-child(1){
		animation-delay: 2s;
		width: 30px;
	}
	.bubbles img:nth-child(2){
		animation-delay: 1s;
				width: 20px;

	}
	.bubbles img:nth-child(3){
		animation-delay: 3s;
				width: 25px;

	}
	.bubbles img:nth-child(4){
		animation-delay: 4.5s;
				width: 23px;

	}

	.bubbles img:nth-child(5){
		animation-delay: 3s;
				width: 25px;

	}
	.bubbles img:nth-child(6){
		animation-delay: 6s;
		
				width: 25px;
	}
	.bubbles img:nth-child(7){
		animation-delay: 1s;
	}




	</style>
</head>
<body>
<div class="hero">
	<div class="nav-bar">
			<img src="logo.png" class="logo">
			<button type="button" class="button">Sign_Up</button> 	
	</div>
	<div class="content">
		<small><sup>NoorBasha</sup>  Welcome to our</small>
		<h1>World's<br> Creative Studios</h1>
		<button type="button" class="button">Take a Tour</button>
	</div>
	<div class="side-bar">
		<img src="menu.png" class="menu">

		<div class="social-links">
			<img src="fb.png">
			<img src="ig.png">
			<img src="tw.png">
		</div>

		<div class="useful-links">
			<img src="share.png">
			<img src="info.png">
		</div>
	</div>
	<div class="bubbles">
		<img src="bubble.png">
		<img src="bubble.png">
		<img src="bubble.png">
		<img src="bubble.png">
		<img src="bubble.png">
		<img src="bubble.png">
		<img src="bubble.png">
		
	</div>


</div>
</body>
</html>